.tree-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    --items-transition-speed: 300ms;

    --item-height: 1.25em;
    --spacing-height: 0.75em;
}

.tree-grid > .tree {
    background: none;
}

.tree-grid > .tree-1-active {
    background-image: radial-gradient(circle, #A5410077, #14141400, #14141400);
}

.tree-grid > .tree-2-active {
    background-image: radial-gradient(circle, #420E5177, #14141400, #14141400);
}

.tree-grid > .tree-3-active {
    background-image: radial-gradient(circle, #47701077, #14141400, #14141400);
}

.tree > .talent-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 2em 1fr;
    justify-items: center;
    row-gap: 1em;
}

.talent-grid > .talent-header {
    padding: unset;
    grid-column: 1/-1;
    grid-row: 1;
    text-align: center;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: center;
    text-transform: uppercase;

    background: var(--color-purple-dark);
    box-shadow: 0 6px 0px 0px rgb(0 0 0 / 50%), 0px 20px 20px 0px rgb(0 0 0 / 20%);
    border-radius: 1em;
    cursor: pointer;
}

.talent-grid > .talent-header:active {
    box-shadow: none;
    transform: translateY(6px);
}

.talent-grid > .talent-column {
    display: flex;
    flex-direction: column;
    opacity: 1;
    text-align: center;
    width: 100%;
}

.talent-column > .talent-item {
    word-break: break-all;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 0.5em;
    width: 80%;

    opacity: 0;
    transition: opacity calc(var(--order) * var(--items-transition-speed)), background var(--items-transition-speed) ease;
    background: var(--color-purple-dark);
    border-radius: 0.5em;
    height: var(--item-height);
    z-index: 2;
    cursor: default;
}

.talent-column > .talent-item.active:hover {
    background: var(--color-purple-mid);
    cursor: help;
}

.talent-column > .talent-link {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    opacity: 0;
    transition: all calc(var(--order) * var(--items-transition-speed)) ease;
    height: var(--spacing-height);
}

.talent-link > .link-line {
    border-right: 3px solid var(--color-purple-light);
}

.talent-column > .talent-space {
    height: var(--spacing-height);
}

.talent-column > .talent-empty {
    height: calc(calc(var(--item-height) + calc(2 * var(--spacing-height))) + 1em);
}

.talent-item > i {
    padding-right: 0.1em;
}

.talent-column > .active {
    opacity: 1;
}